# Centre-de-R-ducation-Physique

./: README.md  index.html  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/centrer/backend/: BackendApplication.java
backend/src/main/java/com/centrer/backend/config/: ApplicationConfig.java  AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/centrer/backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  GlobalExceptionHandler.java  NotificationController.java  PublicSettingsController.java
backend/src/main/java/com/centrer/backend/dto/: ActivityItemResponse.java  AdminAppointmentRequest.java  AdminStatsResponse.java  AppointmentAdminResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  CentreSettingsDto.java  ChangePasswordRequest.java  DayAvailabilityDto.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationResponse.java  PatientDetailResponse.java  PatientResponse.java  RegisterRequest.java  RescheduleRequest.java  ResetPasswordRequest.java  ScheduleDayDto.java  ScheduleHourDto.java  ScheduleMatrixDto.java  ScheduleSlotUpdateDto.java  ScheduleUpdateRequest.java  SlotAvailabilityDto.java  UpdateAppointmentStatusRequest.java  UpdateProfileRequest.java  VerifyResetCodeRequest.java  WeeklyChartDayResponse.java
backend/src/main/java/com/centrer/backend/entity/: Appointment.java  AppointmentStatus.java  CentreSettings.java  Notification.java  NotificationType.java  PasswordResetToken.java  Role.java  ScheduleSlot.java  User.java
backend/src/main/java/com/centrer/backend/repository/: AppointmentRepository.java  CentreSettingsRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ScheduleSlotRepository.java  UserRepository.java
backend/src/main/java/com/centrer/backend/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/centrer/backend/service/: AdminService.java  AppointmentExpirationScheduler.java  AppointmentService.java  AuthService.java  EmailService.java  NotificationPushHub.java  NotificationService.java  ReminderScheduler.java  ScheduleService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/centrer/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
css/: style.css
front_end/: index.html  package-lock.json  package.json  vite.config.js
front_end/src/: App.jsx  style.css
front_end/src/components/: AboutSection.jsx  CTASection.jsx  Footer.jsx  HeroSection.jsx  LocalisationSection.jsx  Navbar.jsx  ProtectedRoute.jsx  ServicesSection.jsx  StatsSection.jsx
front_end/src/components/auth/: AuthModal.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  auth.css
front_end/src/components/dashboard/: AdminSchedulePlanner.jsx  AppointmentForm.jsx  DashboardLayout.jsx  dashboard.css
front_end/src/components/notifications/: NotificationBell.jsx  notifications.css
front_end/src/components/ui/: CountUp.jsx  LoadingSpinner.jsx  ScrollToTopButton.jsx  Skeleton.jsx  toast.css
front_end/src/config/: api.js
front_end/src/context/: AuthContext.jsx  NotificationContext.jsx  ToastContext.jsx
front_end/src/hooks/: useAnimations.js  useCountUp.js  usePublicSettings.js
front_end/src/pages/: HomePage.jsx  OAuth2RedirectPage.jsx
front_end/src/pages/dashboard/: AdminDashboard.jsx  UserDashboard.jsx
front_end/src/services/: admin.js  api.js  appointments.js  notifications.js  settings.js
front_end/src/utils/: appointmentFormat.js  auth.js  withTimeout.js
js/: main.js
